*start

[title name="ue"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「走るか、寝るか、作るか。」[l][r]

宇江は焦っていた。[l][r]

このままでは、締め切りにも、理想にも、間に合わない。[l][r]

AIと音と、自分の哲学の間で、何が正しいのか分からなくなっていた。[l][r]

(中略)[l][r]

ああ、何もかも、くだらない。もう寝てしまおうか。[l][r]
それとも、もう一行だけ、コードを書こうか。[l][r]

宇江は決断した。[l][r]

[link target=*tag_sleep] →寝る [endlink][r]
[link target=*tag_run] →作る [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

宇江は机に突っ伏して、深く眠った。[l][r]
夢の中で、締め切りもAIも、全部きれいに消えた。[l][r]
だが、朝、目を覚ましたとき、GitHubには「未提出」とだけ表示されていた。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
宇江は走った。頭の中でコードが燃えるように走った。[l][r]
夜明けの光が差し込むころ、彼はついにアプリを完成させた。[l][r]
「AIと人の共創」——それは、彼自身の物語だった。[r]

【 GOOD END 】[l][cm]

[jump target=*start]